{
  "JwtIssuerOptions": {
    "Issuer": "DocIT",
    "Audience": "http://localhost/",
    "SecurityKey": "Ti77gKMsDh56jcQOSeYQDnEo/RpnKBD4unl1ajIi8yQ="
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
